# Desenvolvimento-de-APIs

./: README.md
Api-rest/: pom.xml
Api-rest/src/main/java/com/KauaReis/zombiessurvival/: ZombieSurvivalApplication.java
Api-rest/src/main/java/com/KauaReis/zombiessurvival/model/: Survivor.java
Api-rest/src/main/java/com/KauaReis/zombiessurvival/repository/: SurvivorRepository.java
Api-rest/src/main/resources/: application.properties
Api-rest/src/test/java/com/KauaReis/zombiessurvival/: ZombieSurvivalApplicationTests.java
Projeto-Design-Patterns-Com-Java/projeto-spring/: README.md  pom.xml
Projeto-Design-Patterns-Com-Java/projeto-spring/src/main/java/DevKauareis/patternsapi/: ProjetoSpringApplication.java
Projeto-Design-Patterns-Com-Java/projeto-spring/src/test/java/DevKauareis/patternsapi/: ProjetoSpringApplicationTests.java
Spring-security/: pom.xml
Spring-security/src/main/java/Desenvolvimento_de_APIs/Spring_security/: SpringSecurityApplication.java
Spring-security/src/main/java/Desenvolvimento_de_APIs/Spring_security/config/: SecurityDatabaseService.java  WebSecurityConfig.java
Spring-security/src/main/java/Desenvolvimento_de_APIs/Spring_security/controller/: WelcomeController.java
Spring-security/src/main/resources/: application.properties
Spring-security/src/test/java/Desenvolvimento_de_APIs/Spring_security/: SpringSecurityApplicationTests.java
my-first-web-api/: pom.xml
my-first-web-api/src/main/java/Desenvolvimento_de_APIs/my_first_web_api/: MyFirstWebApiApplication.java
my-first-web-api/src/test/java/Desenvolvimento_de_APIs/my_first_web_api/: MyFirstWebApiApplicationTests.java
primeiros-passos/primeiros-passos/: pom.xml
primeiros-passos/primeiros-passos/src/main/java/dio/springboot/: MyApp.java  (+1 more)
spring-security-jwt/: pom.xml
spring-security-jwt/src/main/java/Desenvolvimento_de_APIs/spring_security_jwt/: SpringSecurityJwtApplication.java
spring-security-jwt/src/main/resources/: application.properties
spring-security-jwt/src/test/java/Desenvolvimento_de_APIs/spring_security_jwt/: SpringSecurityJwtApplicationTests.java
zombie-survival-api/: README.md  pom.xml
zombie-survival-api/src/main/resources/: application.properties
(+49 files in other folders)
