spring.application.name=Spring-security
spring.security.user.name=kauan
spring.security.user.password=dio123
spring.security.user.roles=USERS

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb

